<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		/*  your css code here. If applicable */
#t-image {
            text-align: center;
        }
h1{
	text-align:center
}
		table {
            margin: auto;
            border: 1px solid black;
            padding: 1px;
            text-align: center;
			width:100%;
			padding:1px;
			border-spacing:1px;
        }
table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 1px;
}
        
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>HTML Assignment #3</h1>
    
    <table class="middle" id="table-1">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">middle</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">middle</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td>left</td>
            <td class="center">middle</td>
            <td class="right">right</td>
        </tr>
    </table><br><br>
    
    <table class="middle" id="table-2">
        <tr>
            <td colspan="6" id="t21"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
        </tr>
		<tr>
			<td></td>
			<td colspan="3" rowspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="6"></td>

		</tr>
    </table><br><br>
    
    <table class="middle" id="table-3">
        <tr class="green">
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="3" id="t-image"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg"></td>
        </tr>
        <tr class="blue">
            <td colspan="3"></td>
        </tr>
    </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>